Src: const _zero_1 0
Src: const _res_0 0
Src: add x _res_0 _zero_1
Src: const _zero_2 0
Src: const _res_0 1
Src: add y _res_0 _zero_2
Src: const _zero_3 0
Src: const _zero_9 0
Src: add _A_7 x _zero_9
Src: const _B_8 1
Src: add _condition_4 _A_7 _B_8
Src: beq _condition_4 _zero_3 _val2_5
Src: const _zero_10 0
Src: const _zero_14 0
Src: add _condition_11 y _zero_14
Src: beq _condition_11 _zero_10 _val2_12
Src: const _zero_15 0
Src: :_start_16
Src: const _zero_19 0
Src: add _res_0 x _zero_19
Src: beq _res_0 _zero_15 _end_17
Src: const _zero_20 0
Src: const _case_18 1
Src: add x _case_18 _zero_20
Src: beq _zero_15 _zero_15 _start_16
Src: :_end_17
Src: const _zero_21 0
Src: const _res_0 2
Src: add x _res_0 _zero_21
Src: beq _zero_10 _zero_10 _end_13
Src: :_val2_12
Src: const _res_0 4
Src: :_end_13
Src: beq _zero_3 _zero_3 _end_6
Src: :_val2_5
Src: const _zero_22 0
Src: const _res_0 3
Src: add x _res_0 _zero_22
Src: :_end_6
Src: const _zero_23 0
Src: add _res_0 x _zero_23
Src: halt _res_0
Exec 0:const _zero_1 0, {}
Exec 1:const _res_0 0, { _zero_1:0}
Exec 2:add x _res_0 _zero_1, { _res_0:0 _zero_1:0}
getReg(_res_0)
getReg(_zero_1)
Exec 3:const _zero_2 0, { _res_0:0 _zero_1:0 x:0}
Exec 4:const _res_0 1, { _res_0:0 _zero_1:0 _zero_2:0 x:0}
Exec 5:add y _res_0 _zero_2, { _res_0:1 _zero_1:0 _zero_2:0 x:0}
getReg(_res_0)
getReg(_zero_2)
Exec 6:const _zero_3 0, { _res_0:1 _zero_1:0 _zero_2:0 x:0 y:1}
Exec 7:const _zero_9 0, { _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 x:0 y:1}
Exec 8:add _A_7 x _zero_9, { _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(x)
getReg(_zero_9)
Exec 9:const _B_8 1, { _A_7:0 _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
Exec 10:add _condition_4 _A_7 _B_8, { _A_7:0 _B_8:1 _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(_A_7)
getReg(_B_8)
Exec 11:, { _A_7:0 _B_8:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(_condition_4)
getReg(_zero_3)
Exec 12:const _zero_10 0, { _A_7:0 _B_8:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
Exec 13:const _zero_14 0, { _A_7:0 _B_8:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_10:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
Exec 14:add _condition_11 y _zero_14, { _A_7:0 _B_8:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_10:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(y)
getReg(_zero_14)
Exec 15:, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_10:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(_condition_11)
getReg(_zero_10)
Exec 16:const _zero_15 0, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_10:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
Exec 17:const _zero_19 0, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
Exec 18:add _res_0 x _zero_19, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:1 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(x)
getReg(_zero_19)
Exec 19:, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:0 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_15)
Exec 24:const _zero_21 0, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:0 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_3:0 _zero_9:0 x:0 y:1}
Exec 25:const _res_0 2, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:0 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_3:0 _zero_9:0 x:0 y:1}
Exec 26:add x _res_0 _zero_21, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:2 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_3:0 _zero_9:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_21)
Exec 27:, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:2 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_3:0 _zero_9:0 x:2 y:1}
getReg(_zero_10)
getReg(_zero_10)
Exec 29:, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:2 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_3:0 _zero_9:0 x:2 y:1}
getReg(_zero_3)
getReg(_zero_3)
Exec 33:const _zero_23 0, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:2 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_3:0 _zero_9:0 x:2 y:1}
Exec 34:add _res_0 x _zero_23, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:2 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_23:0 _zero_3:0 _zero_9:0 x:2 y:1}
getReg(x)
getReg(_zero_23)
Exec 35:, { _A_7:0 _B_8:1 _condition_11:1 _condition_4:1 _res_0:2 _zero_1:0 _zero_10:0 _zero_14:0 _zero_15:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_23:0 _zero_3:0 _zero_9:0 x:2 y:1}
getReg(_res_0)
