const _zero_1 0
param _res_0 0
add a _res_0 _zero_1
const _zero_2 0
param _res_0 1
add b _res_0 _zero_2
const _zero_3 0
const _res_0 0
add acc _res_0 _zero_3
const _zero_4 0
:_start_5
const _zero_8 0
add _res_0 b _zero_8
beq _res_0 _zero_4 _end_6
const _zero_9 0
const _zero_12 0
add _A_10 acc _zero_12
const _zero_13 0
add _B_11 a _zero_13
add _case_7 _A_10 _B_11
add acc _case_7 _zero_9
const _zero_14 0
const _zero_17 0
add _A_15 b _zero_17
const _B_16 -1
add _case_7 _A_15 _B_16
add b _case_7 _zero_14
beq _zero_4 _zero_4 _start_5
:_end_6
const _zero_18 0
add _res_0 acc _zero_18
halt _res_0
