const _zero_1 0
const _zero_5 0
param _condition_6 0
beq _condition_6 _zero_5 _val2_7
param _condition_2 1
beq _zero_5 _zero_5 _end_8
:_val2_7
param _condition_2 2
:_end_8
beq _condition_2 _zero_1 _val2_3
const _zero_9 0
param _condition_10 3
beq _condition_10 _zero_9 _val2_11
param _res_0 4
beq _zero_9 _zero_9 _end_12
:_val2_11
param _res_0 5
:_end_12
beq _zero_1 _zero_1 _end_4
:_val2_3
const _zero_13 0
param _condition_14 6
beq _condition_14 _zero_13 _val2_15
param _res_0 7
beq _zero_13 _zero_13 _end_16
:_val2_15
param _res_0 8
:_end_16
:_end_4
halt _res_0
