Src: const _zero_1 0
Src: const _res_0 0
Src: add a _res_0 _zero_1
Src: const _zero_2 0
Src: input _res_0
Src: add i _res_0 _zero_2
Src: const _zero_3 0
Src: :_start_4
Src: const _zero_7 0
Src: add _res_0 i _zero_7
Src: beq _res_0 _zero_3 _end_5
Src: const _zero_8 0
Src: const _zero_11 0
Src: add _A_9 a _zero_11
Src: const _zero_12 0
Src: add _B_10 i _zero_12
Src: add _case_6 _A_9 _B_10
Src: add a _case_6 _zero_8
Src: const _zero_13 0
Src: input _case_6
Src: add i _case_6 _zero_13
Src: beq _zero_3 _zero_3 _start_4
Src: :_end_5
Src: const _zero_14 0
Src: add _res_0 a _zero_14
Src: halt _res_0
Exec 0:const _zero_1 0, {}
Exec 1:const _res_0 0, { _zero_1:0}
Exec 2:add a _res_0 _zero_1, { _res_0:0 _zero_1:0}
getReg(_res_0)
getReg(_zero_1)
Exec 3:const _zero_2 0, { _res_0:0 _zero_1:0 a:0}
Exec 4:input _res_0, { _res_0:0 _zero_1:0 _zero_2:0 a:0}
Exec 5:add i _res_0 _zero_2, { _res_0:4 _zero_1:0 _zero_2:0 a:0}
getReg(_res_0)
getReg(_zero_2)
Exec 6:const _zero_3 0, { _res_0:4 _zero_1:0 _zero_2:0 a:0 i:4}
Exec 7:const _zero_7 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 a:0 i:4}
Exec 8:add _res_0 i _zero_7, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 a:0 i:4}
getReg(i)
getReg(_zero_7)
Exec 9:, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 a:0 i:4}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _zero_8 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 a:0 i:4}
Exec 11:const _zero_11 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:0 i:4}
Exec 12:add _A_9 a _zero_11, { _res_0:4 _zero_1:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(a)
getReg(_zero_11)
Exec 13:const _zero_12 0, { _A_9:0 _res_0:4 _zero_1:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:0 i:4}
Exec 14:add _B_10 i _zero_12, { _A_9:0 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(i)
getReg(_zero_12)
Exec 15:add _case_6 _A_9 _B_10, { _A_9:0 _B_10:4 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(_A_9)
getReg(_B_10)
Exec 16:add a _case_6 _zero_8, { _A_9:0 _B_10:4 _case_6:4 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(_case_6)
getReg(_zero_8)
Exec 17:const _zero_13 0, { _A_9:0 _B_10:4 _case_6:4 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:4}
Exec 18:input _case_6, { _A_9:0 _B_10:4 _case_6:4 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:4}
Exec 19:add i _case_6 _zero_13, { _A_9:0 _B_10:4 _case_6:5 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:4}
getReg(_case_6)
getReg(_zero_13)
Exec 20:, { _A_9:0 _B_10:4 _case_6:5 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(_zero_3)
getReg(_zero_3)
Exec 7:const _zero_7 0, { _A_9:0 _B_10:4 _case_6:5 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 8:add _res_0 i _zero_7, { _A_9:0 _B_10:4 _case_6:5 _res_0:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(i)
getReg(_zero_7)
Exec 9:, { _A_9:0 _B_10:4 _case_6:5 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _zero_8 0, { _A_9:0 _B_10:4 _case_6:5 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 11:const _zero_11 0, { _A_9:0 _B_10:4 _case_6:5 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 12:add _A_9 a _zero_11, { _A_9:0 _B_10:4 _case_6:5 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(a)
getReg(_zero_11)
Exec 13:const _zero_12 0, { _A_9:4 _B_10:4 _case_6:5 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 14:add _B_10 i _zero_12, { _A_9:4 _B_10:4 _case_6:5 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(i)
getReg(_zero_12)
Exec 15:add _case_6 _A_9 _B_10, { _A_9:4 _B_10:5 _case_6:5 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(_A_9)
getReg(_B_10)
Exec 16:add a _case_6 _zero_8, { _A_9:4 _B_10:5 _case_6:9 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(_case_6)
getReg(_zero_8)
Exec 17:const _zero_13 0, { _A_9:4 _B_10:5 _case_6:9 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:5}
Exec 18:input _case_6, { _A_9:4 _B_10:5 _case_6:9 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:5}
Exec 19:add i _case_6 _zero_13, { _A_9:4 _B_10:5 _case_6:6 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:5}
getReg(_case_6)
getReg(_zero_13)
Exec 20:, { _A_9:4 _B_10:5 _case_6:6 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(_zero_3)
getReg(_zero_3)
Exec 7:const _zero_7 0, { _A_9:4 _B_10:5 _case_6:6 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 8:add _res_0 i _zero_7, { _A_9:4 _B_10:5 _case_6:6 _res_0:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(i)
getReg(_zero_7)
Exec 9:, { _A_9:4 _B_10:5 _case_6:6 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _zero_8 0, { _A_9:4 _B_10:5 _case_6:6 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 11:const _zero_11 0, { _A_9:4 _B_10:5 _case_6:6 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 12:add _A_9 a _zero_11, { _A_9:4 _B_10:5 _case_6:6 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(a)
getReg(_zero_11)
Exec 13:const _zero_12 0, { _A_9:9 _B_10:5 _case_6:6 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 14:add _B_10 i _zero_12, { _A_9:9 _B_10:5 _case_6:6 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(i)
getReg(_zero_12)
Exec 15:add _case_6 _A_9 _B_10, { _A_9:9 _B_10:6 _case_6:6 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(_A_9)
getReg(_B_10)
Exec 16:add a _case_6 _zero_8, { _A_9:9 _B_10:6 _case_6:15 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(_case_6)
getReg(_zero_8)
Exec 17:const _zero_13 0, { _A_9:9 _B_10:6 _case_6:15 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:6}
Exec 18:input _case_6, { _A_9:9 _B_10:6 _case_6:15 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:6}
Exec 19:add i _case_6 _zero_13, { _A_9:9 _B_10:6 _case_6:0 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:6}
getReg(_case_6)
getReg(_zero_13)
Exec 20:, { _A_9:9 _B_10:6 _case_6:0 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(_zero_3)
getReg(_zero_3)
Exec 7:const _zero_7 0, { _A_9:9 _B_10:6 _case_6:0 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:0}
Exec 8:add _res_0 i _zero_7, { _A_9:9 _B_10:6 _case_6:0 _res_0:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(i)
getReg(_zero_7)
Exec 9:, { _A_9:9 _B_10:6 _case_6:0 _res_0:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(_res_0)
getReg(_zero_3)
Exec 21:const _zero_14 0, { _A_9:9 _B_10:6 _case_6:0 _res_0:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:0}
Exec 22:add _res_0 a _zero_14, { _A_9:9 _B_10:6 _case_6:0 _res_0:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(a)
getReg(_zero_14)
Exec 23:, { _A_9:9 _B_10:6 _case_6:0 _res_0:15 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(_res_0)
